# В какой-то момент в Институте биоинформатики биологи перестали понимать, что говорят информатики: они говорили
# каким-то странным набором звуков.
#
# В какой-то момент один из биологов раскрыл секрет информатиков: они использовали при общении подстановочный шифр,
# т.е. заменяли каждый символ исходного сообщения на соответствующий ему другой символ. Биологи раздобыли ключ к
# шифру и теперь нуждаются в помощи:
#
# Напишите программу, которая умеет шифровать и расшифровывать шифр подстановки. Программа принимает на вход две
# строки одинаковой длины, на первой строке записаны символы исходного алфавита, на второй строке — символы
# конечного алфавита, после чего идёт строка, которую нужно зашифровать переданным ключом, и ещё одна строка,
# которую нужно расшифровать.
#
# Пусть, например, на вход программе передано:
# abcd
# *d%#
# abacabadaba
# #*%*d*%
#
# Это значит, что символ a исходного сообщения заменяется на символ * в шифре, b заменяется на d, c — на % и d — на #.
# Нужно зашифровать строку abacabadaba и расшифровать строку #*%*d*% с помощью этого шифра. Получаем следующие строки,
# которые и передаём на вывод программы:
# *d*%*d*#*d*
# dacabac
#
# Sample Input 1:
#
# abcd
# *d%#
# abacabadaba
# #*%*d*%
# Sample Output 1:
#
# *d*%*d*#*d*
# dacabac
# Sample Input 2:
#
# dcba
# badc
# dcba
# badc
# Sample Output 2:
#
# badc
# dcba


abc = input()
abc_cod = input()
encrypt = input()
decipher = input()

d = {}
for i in range(len(abc)):
    d[abc[i]] = abc_cod[i]

encrypt_1 = ''
for i in encrypt:
    encrypt_1 += d[i]

decipher_1 = ''
for i in decipher:
    for k, v in d.items():
        if v == i:
            decipher_1 += k
print(encrypt_1)
print(decipher_1)
