# Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
#
# Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.
#
# Файл состоит из набора строк, каждая из которых представляет собой три поля:
# Класс Фамилия Рост
#
# Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11
# включительно. В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего
# требуется вычислить значение в виде вещественного числа.
#
# Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по
# одиннадцатый). Если про какой-то класс нет информации, необходимо вывести напротив него прочерк.
#
# В качестве ответа прикрепите файл с полученными данными о среднем росте.
#
# Sample Input:
#
# 6	Вяххи	159
# 11	Федотов	172
# 7	Бондарев	158
# 6	Чайкина	153
# Sample Output:
#
# 1 -
# 2 -
# 3 -
# 4 -
# 5 -
# 6 156.0
# 7 158.0
# 8 -
# 9 -
# 10 -
# 11 172.0

# d = {}
# d_1 = {}
# with open('dataset_3380_5.txt') as ff:
#     for i in ff:
#         item = i[:-1].split('\t')
#         # print(item)
#         if item[0] in d:
#             d[item[0]] += int(item[2])
#             d_1[item[0]] += 1
#         elif item[0] not in d:
#             d[item[0]] = int(item[2])
#             d_1[item[0]] = 1
#
# # print(d)
# # print(d_1)
# # for k, i in d.items():
# #     for k_1, i_1 in d_1.items():
# #         if k == k_1:
# # print(k, i / i_1)
# print(d)
# print(d_1)
# d_2 = []
# for k, i in d.items():
#     for k_1, i_1 in d_1.items():
#         if k == k_1:
#             d_2.insert(int(k)-1, f'{k} {i / i_1}')
# print(d_2)
#
#
#
#
#
#


print('--------------------------------------------------')
lst = [['1', 0, 0], ['2', 0, 0], ['3', 0, 0], ['4', 0, 0], ['5', 0, 0], ['6', 0, 0], ['7', 0, 0], ['8', 0, 0],
       ['9', 0, 0], ['10', 0, 0], ['11', 0, 0]]
with open('dataset_3380_5.txt') as ff:
    for i in ff:
        item = i[:-1].split('\t')
        print(item)
        for v in lst:
            if item[0] == v[0]:
                v[1] += 1
                v[2] += int(item[2])

for i in lst:
    fff = open('data.txt', 'a')
    if i[1] == 0:
        fff.write(f'{i[0]} -\n')
        print(f'{i[0]} -')
    else:
        fff.write(f'{i[0]} {i[-1] / i[1]}\n')
        print(f'{i[0]} {i[-1] / i[1]}')
    fff.close()
