# GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение
# суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.
#
# Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке
# (программа не должна зависеть от регистра вводимых символов).
#
# Например, в строке "acggtgttat" процентное содержание символов G и C равно \dfrac4{10} \cdot 100 = 40.0
# 10
# 4
# ​
#  ⋅100=40.0, где 4 -- это количество символов G и C,  а 10 -- это длина строки.
#
# Sample Input:
#
# acggtgttat
# Sample Output:
#
# 40.0


# val = input()
# val = val.upper()
# counter = 0
# for i in val:
#     cou_G = val.count('G')
#     cou_C = val.count('C')
#     counter = cou_G + cou_C
# num = len(val)
# print((counter / num) * 100)


s = 'abcdefghijk'
print(s[3:6])
print(s[:6])
print(s[3:])
print(s[::-1])
print(s[-3:])
print(s[:-6])
print(s[-1:-10:-2])
