# Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы
# информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.
#
# Кодирование осуществляется следующим образом:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются
# на этот символ и количество его повторений в этой позиции строки.
#
# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную
# последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
#
# Sample Input 1:
#
# aaaabbcaa
# Sample Output 1:
#
# a4b2c1a2
# Sample Input 2:
#
# abc
# Sample Output 2:
#
# a1b1c1

values = input()
num = 0
che = 0
items = ''
for i in values:
    if che != i:
        items = items + str(che) + str(num)
        num = 1
        che = i
    elif che == i:
        num += 1
print(items[2:]+ str(che) + str(num))
