# Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так интересно
# смотреть, как, например, на наиболее часто используемые.
#
# Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое
# частое слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько, вывести
# лексикографически первое (можно использовать оператор < для строк).
#
# В качестве ответа укажите вывод программы, а не саму программу.
#
# Слова, написанные в разных регистрах, считаются одинаковыми.
#
# Sample Input:
#
# abc a bCd bC AbC BC BCD bcd ABC
# Sample Output:
#
# abc 3
from collections import OrderedDict

d = {}
with open('dataset_3363_3.txt') as ff:
    for i in ff:
        for v in i.split():
            v = v.lower()
            if v not in d:
                d[v] = 1
            elif v in d:
                d[v] += 1
a = sorted(d.items(), key=lambda x: x[1])
print(a[-1])
